apply plugin: 'java'

dependencies {
    repositories {
        mavenCentral()
    }
    compile project(':mywebio-api')
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.android:android:4.0.1.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

task copyGen(type: Copy) {
    from('src/main/java/io/myweb/') {
        include '*.java'
    }
    into 'src/main/resources/io/myweb/'
    rename { String fileName ->
        fileName + '_'
    }
//    includeEmptyDirs = false
}

task copyGenWithDeps {
    inputs.file copyGen
    outputs.dir "src/main/resources/io/myweb/"
}

compileJava.dependsOn copyGenWithDeps
