apply plugin: 'java'
apply plugin: 'maven-publish'

dependencies {
    repositories {
        mavenCentral()
    }
    compile project(':mywebio-api-java')
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.android:android:4.0.1.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

processResources {
    from('src/main/java/') {
        include 'io/myweb/*.java'
    }
}

group = projectIds.group
version = projectIds.version

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            artifactId 'mywebio'
        }
    }
}
