# mywebio-sdk

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mywebio/: build.gradle
mywebio-api/: build.gradle
mywebio-api-aar/: build.gradle
mywebio-api-aar/src/main/: AndroidManifest.xml
mywebio-api-android/: build.gradle
mywebio-api-android/src/main/java/io/myweb/: AppInfoEndpoint.java  AssetEndpoint.java  AssetLengthInfo.java  Endpoint.java  LocalServer.java  LocalService.java  MyWebViewClient.java  RequestProcessor.java  RequestTask.java  Server.java  Service.java  TempServiceConnection.java  WebContext.java
mywebio-api-android/src/main/java/io/myweb/api/: BindService.java  ContentProvider.java
mywebio-api-android/src/main/java/io/myweb/util/: JSONUtils.java
mywebio-api-java/: build.gradle
mywebio-api-java/src/main/java/io/myweb/: Filter.java  FormalParam.java  ResponseWriter.java  ThreadFactories.java
mywebio-api-java/src/main/java/io/myweb/api/: After.java  Before.java  Cookie.java  Cookies.java  DELETE.java  FdResponse.java  GET.java  Headers.java  HttpChunkedResponseHandler.java  HttpRequest.java  Method.java  PUT.java  Path.java  Produces.java  Request.java  Response.java  ResponseCallback.java  StatusCode.java
mywebio-api-java/src/main/java/io/myweb/http/: Cookie.java  Cookies.java  Headers.java  HttpBadRequestException.java  HttpException.java  HttpForbiddenException.java  HttpInternalErrorException.java  HttpMethodNotAllowedException.java  HttpMovedPermanentlyException.java  HttpNotFoundException.java  HttpNotImplementedException.java  HttpServiceUnavailableException.java  HttpTimeoutException.java  HttpTooLargeException.java  HttpUnauthorizedException.java  Method.java  MimeTypes.java  OnCloseListener.java  OnErrorListener.java  Request.java  Response.java  ResponseCallback.java  StatusCode.java
mywebio-api/src/main/java/io/myweb/api/: ChunkedResponder.java  ContentType.java  GET.java  HttpRequestBody.java  HttpRequestHeaders.java  HttpResponse.java  MimeTypes.java  POST.java  Produces.java  Request.java  WebSocket.java  WsConnection.java  WsHandler.java
mywebio-camera/: build.gradle
mywebio-camera/src/main/: AndroidManifest.xml
mywebio-compiler/: build.gradle
mywebio-compiler/src/main/resources/: asset-info.vm  endpoint.vm  (+6 more)
mywebio-contest/: proguard-rules.pro
mywebio-contest/src/main/: AndroidManifest.xml
mywebio-examples/: build.gradle
mywebio-examples/src/main/: AndroidManifest.xml
mywebio-examples/src/main/assets/: assets.txt
mywebio-examples/src/main/assets/myweb/: auto.txt  index.html
mywebio-examples/src/main/assets/myweb/css/: examples.css
mywebio-examples/src/main/assets/myweb/js/: mychart.js
mywebio-examples/src/main/java/io/myweb/examples/: CpuExample.java  Ex1.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  ExampleWebModuleService.java  HelloWorld.java  LocationExample.java  MyWebActivity.java  PostExample.java  ScreenshotExample.java  SensorService.java  SensorsExample.java  SmsExample.java  VibratorExample.java
mywebio-examples/src/main/res/layout/: activity_my_web.xml
mywebio-examples/src/main/res/values/: strings.xml
mywebio-filemanager/: build.gradle
mywebio-filemanager/src/main/: AndroidManifest.xml
mywebio-filemanager/src/main/assets/myweb/: index.html
mywebio-filemanager/src/main/assets/myweb/css/: style.css
mywebio-filemanager/src/main/assets/myweb/js/: manager.js
mywebio-filemanager/src/main/assets/webio/js/: config.js
mywebio-filemanager/src/main/java/io/myweb/filemanager/: FileManager.java
mywebio-filemanager/src/main/res/values/: strings.xml
mywebio-gallery/: build.gradle
mywebio-gallery/src/main/: AndroidManifest.xml
mywebio-gallery/src/main/assets/myweb/jbcore/: full.html
mywebio-gallery/src/main/assets/webio/: index.html
mywebio-gallery/src/main/assets/webio/jbcore/: juicebox.js
mywebio-gallery/src/main/assets/webio/jbcore/classic/: theme.css
mywebio-gallery/src/main/java/io/myweb/gallery/: PhotoGallery.java
mywebio-gallery/src/main/res/values/: strings.xml
mywebio-launcher/: build.gradle
mywebio-launcher/src/main/: AndroidManifest.xml
mywebio-launcher/src/main/assets/myweb/js/: launcher.js
mywebio-launcher/src/main/assets/webio/: index.html
mywebio-launcher/src/main/assets/webio/css/: bootstrap.min.css  style.css
mywebio-launcher/src/main/java/io/myweb/launcher/: Launcher.java
mywebio-launcher/src/main/res/values/: strings.xml
mywebio-test/: build.gradle
mywebio-test/src/main/java/io/myweb/test/: TestError.java
mywebio-test/src/test/java/android/app/: Service.java
mywebio-test/src/test/java/android/content/: Context.java
mywebio-test/src/test/java/android/content/pm/: ApplicationInfo.java
mywebio-test/src/test/java/android/content/res/: AssetManager.java
mywebio-test/src/test/java/android/net/: LocalServerSocket.java  LocalSocket.java  LocalSocketAddress.java
mywebio-test/src/test/java/android/util/: Log.java
mywebio-test/src/test/java/io/myweb/test/: CookieTest.java  ErrorTest.java  HeaderTest.java  Test1.java  TestCookie.java  TestHeader.java  TestPost.java  WowFirstWorkingTest.java
mywebio-test/src/test/java/io/myweb/test/support/: LocalWire.java  MywebTestCase.java
mywebio-test/src/test/resources/: logback.xml
mywebio/src/main/java/io/myweb/: ActualParam.java  AssetEndpoint.java  Endpoint.java  MywebioAnnotationProcessor.java  RequestTask.java  ResponseBuilder.java  Server.java  ThreadFactories.java
mywebio/src/main/java/io/myweb/model/: ParsedMethod.java  ParsedParam.java
mywebio/src/main/java/io/myweb/processor/: MywebioAnnotationProcessor.java
mywebio/src/main/java/io/myweb/processor/model/: GroupMapping.java  ParsedMethod.java  ParsedParam.java
mywebio/src/main/resources/: app-info-endpoint.vm  app-info-json.vm  endpoint-container.vm  endpoint.vm  service.vm
mywebio/src/main/resources/io/myweb/: AssetEndpoint.java_  Endpoint.java_  NewActualParam.java_  RequestTask.java_  ResponseBuilder.java_  Server.java_
(+52 files in other folders)
