include ':mywebio-api-java', ':mywebio-contest-app', ':mywebio-contest',
		':mywebio-api-android',
        ':mywebio-api',
        ':mywebio-compiler',
        ':mywebio-examples',
        ':mywebio-gallery',
        ':mywebio-filemanager',
        ':mywebio-launcher',
        ':mywebio-test',
        ':mywebio-camera'
