apply plugin: 'android-library'
apply plugin: 'maven-publish'

group = projectIds.group
version = projectIds.version

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

dependencies {
    compile project(':mywebio-api-java')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

publishing {
    publications {
        plugin(MavenPublication) {
            // TODO is there a better way for that?
            def aarName = "build/libs/${artifactId}-${project.version}.aar"
            artifact file(aarName)
            artifactId 'mywebio-api'
        }
    }
}

publishToMavenLocal.dependsOn 'build'

repositories {
    mavenCentral()
}
