buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.9.+'
	}
}
apply plugin: 'android'

dependencies {
	repositories {
		mavenCentral()
	}
	compile project(':mywebio-api')
	provided project(':mywebio-compiler')
}

android {
	compileSdkVersion 19
	buildToolsVersion '19.1.0'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 19
	}

	lintOptions {
		disable 'InvalidPackage'
	}
}
