buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
apply plugin: 'android'
apply plugin: 'com.neenbedankt.android-apt'

dependencies {
    repositories {
        mavenCentral()
    }
    compile project(':mywebio-api')
    apt project(':mywebio-compiler')
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}
