buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.12.+'
		classpath 'com.neenbedankt.gradle.plugins:android-apt:1.3'
	}
}
apply plugin: 'android'
apply plugin: 'android-apt'

dependencies {
	repositories {
		mavenCentral()
	}
	compile project(':mywebio-api-aar')
	apt project(':mywebio')
}

android {
	compileSdkVersion 19
	buildToolsVersion '19.1.0'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 19
	}
}
