apply plugin: 'java'
apply plugin: 'maven-publish'

group = projectIds.group
version = projectIds.version

dependencies {
	compile project(':mywebio-api-java')
    compile 'com.google.android:android:4.0.1.2'
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

publishing {
    publications {
        plugin(MavenPublication) {
            from components.java
            artifactId 'mywebio-api-android'
        }
    }
}

repositories {
    mavenCentral()
}
